FROM node:18-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY server-working.js ./server.js

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    mkdir -p /tmp/uploads /tmp/output && \
    chown -R appuser:appuser /tmp/uploads /tmp/output /usr/src/app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "server.js"]